spring.application.name=SolarSystem
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/SolarSystem
spring.datasource.username=root
spring.datasource.password=sksalman786@


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 org.springframework.beans.factory.annotation.Autowired=true
